TY  - JOUR
AU  - Reydon, Thomas A. C.
AU  - Ereshefsky, Marc
PY  - 2022
DA  - 2022/01/08
TI  - How to Incorporate Non-Epistemic Values into a Theory of Classification
JO  - European Journal for Philosophy of Science
SP  - 4
VL  - 12
IS  - 1
AB  - Non-epistemic values play important roles in classificatory practice, such that philosophical accounts of kinds and classification should be able to accommodate them. Available accounts fail to do so, however. Our aim is to fill this lacuna by showing how non-epistemic values feature in scientific classification, and how they can be incorporated into a philosophical theory of classification and kinds. To achieve this, we present a novel account of kinds and classification (the Grounded Functionality Account), discuss examples from biological classification where non-epistemic values play decisive roles, and show how this account accommodates the role of non-epistemic values.
SN  - 1879-4920
UR  - https://doi.org/10.1007/s13194-021-00438-6
DO  - 10.1007/s13194-021-00438-6
ID  - Reydon2022
ER  - 
